# Specifies Node.js version using docker tag
# Find your preferred nodedocker official image on this link: https://hub.docker.com/_/node/tags
# example: 22.15.0-bookworm
DOCKER_NODEJS_TAG=enter_docker_nodejs_tag

# Specifies Docker Network
# example: app_network
DOCKER_NETWORK=enter_docker_network

# Specifies Application Name for docker locate the your app directory
# Please clone your app repository inside ./app directory
# The path to your app should be like this: ./app/APP_NAME
# clone your repository: git clone git@gitlab.com:username/repository.git
# Enter only the cloned directory name
# example: crm-app
APP_NAME=enter_your_app_name

# Specifies the port available on the host machine.
# This allows you to access the app from your browser at http://localhost:PORT
# example: 3000
PORT=enter_port

# Define the path to the main startup file for the Node.js application inside container
# This is used in the 'command' directive in the docker-compose.yml file
# example: src/index.js
APP_ENTRYPOINT=enter_app_entrypoint

# Defines the path for the application's health check endpoint
# example: health
HEALTHCHECK_PATH=enter_healthcheck_path

# Defines the deployment mode.
# Available modes:
# - 'production':     Standard build; uses dockerfile.example and docker-compose.yml.example. Optimizes for performance.
# - 'development':    Dev server with hot-reloading; uses dockerfile.dev.example. Syncs host user privileges.
# - 'initialization': Bootstrapping mode; uses dockerfile.init.example. Runs a lightweight container (sleep infinity)
#                     to allow running 'npx create-next-app' and other setup commands inside Docker.
DEPLOYMENT_MODE=production

# the sudoers file is needed for the first setup, then please remove the value of this variable
# so the setup script will not run again.
# Fill with 'Y' to run sudoers setup
# Fill with 'N' to not run the sudoers setup
RUN_SUDOERS_SETUP=Y

# For development mode on Linux, this syncs the container user with a host user
# to prevent file permission issues with bind mounts.
HOST_USER_ID=3033
HOST_GROUP_ID=3033
